# Consumer-specific Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY new_requirements.txt .
RUN pip install --no-cache-dir -r new_requirements.txt

# Copy application code
COPY backend/ ./backend/

# Create config and secrets directories (client.properties will be mounted as secret)
RUN mkdir -p /app/config /secrets

# Create audio directory
RUN mkdir -p /app/audio

# Set environment variables
ENV PYTHONPATH=/app
ENV KAFKA_CONFIG=/app/config/client.properties
ENV PORT=8080

# Run consumer directly
CMD ["python", "-u", "backend/consumer_commentary.py"]