# Backend Dockerfile for Chess Commentary System
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libsndfile1 \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY new_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r new_requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Create audio directory
RUN mkdir -p /app/audio

# Expose port for FastAPI
EXPOSE 8000

# Default command (can be overridden in docker-compose)
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
